<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/nn.js"></script>
  <script language="javascript" type="text/javascript" src="lib/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="Bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>
  <script language="javascript" type="text/javascript" src="ga.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body><h1>
Generacja: <span id="gen">1</span><br />
Punkty: <span id="score">0</span><br />
</h1>
</body>
</html>